<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 90%;
            height: 400px;
           
            margin: auto;
            overflow:scroll;
            flex-wrap: wrap;
            color: gray;
        }
       
        
        thead{
            background-color:rgb(247,247,247);
           
        }
       .td{
        padding: 20px;
         margin: 10px;
        }
       td{
            padding: 20px;
        }
       
          #maindiv{
              display: flex;
             
              margin: 10px;
          }
        #imagediv{
           
            flex-direction: row;
           margin-left: 10px;
        }
        #detailsdiv{
           
            flex-direction: column;
            margin-left: 20px;
           
        }
        img{
            width: 200px;
            height: 150px;
           
        }
        option{
            width: 50px;
        }
        #btn1{
            background-color: black;
            color: white;
        }
        #pincodeInp{
            width: 60px;
        }
        #removeBtn{
            border: none;
            background-color: white;
            color: grey;
        }
        #bottomdiv{
            display: flex;
            width: 100%;
            height: 200px;
            
            margin-top: 1px;
            padding-top: 20px;
            background-color:rgb(34,34,34);
            color: white;
            
        }
        #Div1{
            width: 30%;
            margin-left: 30px;
         

        }
       
        #Div1 > h2{
            font-family: sans-serif;
            color:rgb(204, 199, 199);
            font-size: 15px;
            margin-bottom: 25px;

            
        }
        #Div1 > h3{
        font-family: sans-serif;
        color:rgb(182, 177, 177);
         font-size: 12px;
        line-height: 18px;
        font-weight: lighter;
       
        }
        #Div2{
            display: block;
            width: 40%;
           margin-left: 70px;
            flex-wrap: wrap;

        }
        #innerDiv1{
            display: flex;
           
        }
        #innerDiv1 > h2 {
            font-family: sans-serif;
            margin-bottom: 0px;
           margin-left: 10px;
           color:rgb(182, 177, 177);
            font-size: 15px;
        }
        #h2sub{
            margin-top: 50px;
           padding-left: 7px;
             font-weight: lighter;
        }

        #innerDiv1 >#totalprice {
           margin-left: 200px;
           margin-top: 50px;
         
        }
        #innerDiv2{
            display: flex; 
           
            
        }
        #innerDiv2 > h2 {
           
            font-family: sans-serif;
            margin-left: 20px;
            color:rgb(182, 177, 177);
            font-size: 15px;
            font-weight: lighter;
           
           
          
         }
         
        #innerDiv2 >#charges {
           margin-left: 142px;
           color: green;
        }
        #paymentbtn{
            width: 250px;
            height: 50px;
            background-color:rgb(228,0,70);
            margin-left:60px;
            margin-right: 40px;
            margin-top: 40px;
            color: white;
            border-radius: 5px;
            border: none;
           
        }
        #cartItem{
            font-family: sans-serif;
            font-weight: lighter;
            color:rgb(182, 177, 177);
            font-size: 15px; 
        }
        #sele{
           width: 60px;
           height: 40px;
           border: 1px solid rgb(181, 180, 180);
           color: grey;
           border-radius: 5px;
        }

    </style>
</head>
<body>
    <div id="container">
    <h1>Shopping Cart <span id="cartItem"></span></span></h1>
    
    <table>
        <thead id="thead">
            <tr>
                <td class = "td">Item Details</td>
                <td class = "td">Price</td>
                <td class = "td">Quantity</td>
                <td class = "td" id="pinCode1">Delivery with Charges <input id="pincodeInp" type="text" placeholder="Pincode"> <button id="btn1" onclick=" pinCode()"  >Check</button> </td>
                <td class = "td">Subtotal</td>
            </tr>
        </thead>
       
           
          
          <tbody id="tbody">
              </tbody>


       
    </table>
</div>
<div id="bottomdiv">
    <div id="Div1">
        <h2>Delivery and payment options can be selected later</h2>
        <h3>Safe and Secure Payments</h3>
        <h3>100% Payment Protection, Easy Returns Policy</h3>
    </div>
    <div id="Div2">
        <div id="innerDiv1"> <h2 id="h2sub">Sub Total :</h2>
            <h2 id="totalprice"> </h2></div>

       <div id="innerDiv2">
           <h2>Delivery Charges :</h2>
           <h2 id="charges">Free</h2>
        </div>
        
    </div>
    <div>
        <button id="paymentbtn"></button>
    </div>
    
</div>
</body>
</html>
<script>
     var cartArr = JSON.parse(localStorage.getItem("cartShop")) || [] ;
     var body = document.querySelector("body")
     var tbody = document.getElementById("tbody")

     var containerDiv = document.getElementById("container")
   
     displayItems(cartArr)
     function displayItems(cartArr){
            cartArr.map(function(item) {
            var trDiv = document.createElement("div");
            trDiv.setAttribute("id","trDiv")
            var tr = document.createElement("tr")
            tr.setAttribute("id","row")

            var td1 = document.createElement("td");
            var mainDiv = document.createElement("div");
            mainDiv.setAttribute("id","maindiv")
            var imageDiv = document.createElement("div");
            imageDiv.setAttribute("id","imagediv")
            var detailsDiv = document.createElement("div");
            detailsDiv.setAttribute("id","detailsdiv")
            var h1 = document.createElement("h1");
            h1.textContent = item.itemName;
           
           
            var h2 = document.createElement("h3");
            h2.textContent = item.type;
            var removeBtn = document.createElement("button")
            removeBtn.setAttribute("id","removeBtn")
            removeBtn.innerHTML = `<span>X Remove</span>`;
            removeBtn.addEventListener("click", function () {
        makeDelete();
      });
           
           
            
           
    
            var img = document.createElement("img");
            img.setAttribute("src",item.image)
            var td2 =  document.createElement("td");
            td2.textContent = "Rs- " + item.itemPrice 
            var td3 = document.createElement("td")
            
            var sel = document.createElement("select");
            sel.setAttribute("id","sele")
              var opt1 = document.createElement("option");
              var opt2 = document.createElement("option");

              opt1.value = "1";
              opt1.text = "1";

              opt2.value = "2";
               opt2.text = "2";

                sel.add(opt1);
                sel.add(opt2);
                td3.textContent = item.sel
                var td4 = document.createElement("td");
                td4.setAttribute("id","td4")
                td4.textContent = "Check availability and delivery charges for your pincode";
                // console.log(sel.length)
                //  var subT = 0;
                // for (i = 0;i < sel.length;i++){
                    
                //     if (i == "0"){
                //         subT =  item.itemPrice 
                //     }else if ( i == "1"){
                //         subT = item.itemPrice + item.itemPrice
                //     }
                  
                // }
                // console.log(sel)
                var td5 = document.createElement("td");
                td5.textContent = "Rs- " + item.itemPrice
                
                 var total = cartArr.reduce(function(acc,cv){
            return acc + Number(cv.itemPrice)
        },0)
        var Div2 = document.getElementById("totalprice").textContent = "Rs- " +  total
        var paymentbtn = document.getElementById("paymentbtn").textContent = "PROCEED TO PAY RS. " + total
        var items = cartArr.length
        var cartItem  = document.getElementById("cartItem").textContent = `( ${items}   items)`
        // console.log(cartArr.length)
               
              
            imageDiv.append(img)
            detailsDiv.append(h1,h2,removeBtn);
            mainDiv.append(imageDiv,detailsDiv)
            td1.append(mainDiv)
           
            td3.append(sel) 
          
          tr.append(td1,td2,td3,td4,td5)
        
          tbody.append(tr)
       
        });
        }
        function pinCode(){
              var thead  =  document.getElementById("thead")   
      var btn1 = document.getElementById("btn1");
     
        var td5 = document.getElementById("td4").textContent="Standard Delivery By 19 Nov - 21 Nov Free" 
          
          
    

        }
        function makeDelete(index) {
    cartArr.splice(index,1);
    localStorage.setItem("cartShop", JSON.stringify(cartArr));
   
    displayItems(cartArr);
  }
 

        
    
           
           
            
          
</script>