

#navBar{
   margin-top: 0px;
    height: 110px;
    width: 100%;
}
#firstDiv{
    display: flex;
   /* margin-top: 0px; */
    height: 30px;
    width: 100%;
    background-color: #c7003d;
    color: white;

}
#firstCornerdiv{
    width: 20%;
   
    margin-left: 50px;
    font-size: small; 
    color:white;
    line-height: 5px;
}

#scndCornerdiv{
    width: 48%;
  
    line-height: 5px;
    margin-left: 470px;

    
}
.firstDivConerText{
    display: inline-block;
    margin-left: 20px;
    font-size: small; 
    vertical-align: top; 
    /* margin-bottom: 190px;   */
    
}
#mobileImg{
    display: inline-block;
    /* border: 1px solid green; */
    width: 20px;
    height: 20px;
    margin-top: 5px;
    padding-left: 15px;
}
#mobileText{
    display: inline-block;
    /* border: 1px solid blue; */
    /* margin-left: 30px; */
    vertical-align: top;
}
#secondDiv{
    display: flex;
   
    height: 68px;
    width: 100%; 
    background-color: #e40046;
}

#scndDivIMG{
height: 50%;
width: 20%;
padding-top: 20px;
}
#search{
    width: 40%;
    height: 40px;
    color: lightslategray;
    margin-top: 20px;

}
#search:focus{
outline: 0;
}
#btnsearch{
    height: 40px;
    margin-top: 20px;
    width: 100px;
    background-color: black;
    color: white;
    border: 1px solid transparent;
}
#cartandsignIN{
    display:flex ;
    width: 30%;
    height: 100%;
    
}
#cart{
    display: flex;
    color: white;
    
    width: 100px;
    margin-left: 100px;
    line-height: 45px;
    font-weight: 30px;
    /* font-size: small; */
}
#imagecart{
    width: 45px;
   
    height: 30px;
    margin-top: 23px;
    margin-left: 5px;
}
#signIN{
    display: flex;
 
    color: white;
    line-height: 75px;
    margin-left: 100px;
}
#imageSinIn{
    width: 45px;
   
    height: 30px;
    margin-top: 8px;
    margin-left: 8px;
  
}
/* now the category adjuscent part */

#container{
display: grid;
width: 100%;
height: 625px;
border: 1px solid blue;
grid-template-columns: 200px ;
grid-template-rows:200px 100px;
grid-template-areas: "side upper upper"
                      "side upper upper"
                     "side upper upper"
                     "side lower lower"
                     "side lower lower"
                     "side lower lower";


} 
#sideNav{
    grid-area: side;
    border: 1px solid red;
}
#upperBody{
    grid-area: upper;
    border: 1px solid blue;
    height: 400px;
    display: flex;

}
#lowerBoddy{
grid-area: lower;
border: 1px solid green;
height: 220px;
}

#upperImg{
border: 1px solid red;
width: 78%;
height: 90%;
}
#uppperImgdiv{
    border: 1px solid blue;
    height: 88%;
    width: 100%;
}
#imagebottom{
    border: 1px solid red;
    width: 100%;
    height: 10%;
    display: flex;
    
}
.imageBottomText{
    border: 1px solid green;
   margin-left: 50px;
   padding-top: 5px;
   color:#333333;
   font-weight: lighter;
}
#pincodediv{
    border: 1px solid green;
    margin-left: 10px;
    width: 25%;
    height: 90%;
    text-align: center;
}
#mapImage{
  
    /* margin-bo: 0px; */
    height: 55%;
    padding: 30px;
}
#inputDiv{
   
    height: 40px;
    border-radius: 5px;
    background-color: #fbfbfb;
    border: grey;
}
#inputDiv > input{
    height: 80%;
    width: 90%;
  
}
#pincodeBtn{
    display: flex;
   
    margin-top: 20px;
    height:10% ;
}
#SubmitBtn{
    width: 150px;
    padding-left: 10px;
    background-color: black;
    color: white;
    border-radius: 5px;
    margin-left: 10px;
    border: 1px solid transparent;
    
}
#NextBtn{
    margin-left: 30px;
    width: 70px;
    color: grey;
    border: none;

}